.plan {
border-radius: 16px;
padding: 10px;
background-color:  rgba(17, 224, 121, 0.211);
color: #697e91;
max-width: 300px;
margin:10px
}

.plan strong {
font-weight: 600;
color: #425275;
}

.plan .inner {
align-items: center;
padding: 20px;
padding-top: 40px;
background-color: hsla(143, 26%, 700%, 0.259);;
border-radius: 12px;
position: relative;
}

.plan .pricing {
position: absolute;
top: 0;
right: 0;
background-color:  rgba(37, 190, 113, 0.544);
border-radius: 99em 0 0 99em;
display: flex;
align-items: center;
padding: 0.625em 0.75em;
font-size: 1.25rem;
font-weight: 600;
color: #425475;
}

.plan .pricing small {
color: #707a91;
font-size: 0.75em;
margin-left: 0.25em;
}

.plan .title {
font-weight: 600;
font-size: 1.25rem;
color: #425675;
}

.plan .title + * {
margin-top: 0.75rem;
}

.plan .info + * {
margin-top: 1rem;
}

.plan .features {
display: flex;
flex-direction: column;
}

.plan .features li {
display: flex;
align-items: center;
gap: 0.5rem;
}

.plan .features li + * {
margin-top: 0.75rem;
}

.plan .features .icon {
background-color: #1FCAC5;
display: inline-flex;
align-items: center;
justify-content: center;
color: #fff;
border-radius: 50%;
width: 20px;
height: 20px;
}

.plan .features + * {
margin-top: 1.25rem;
}

.plan .action {
width: 100%;
display: flex;
align-items: center;
justify-content: end;
}
