.main-page{
    margin-bottom: 30px;
}
.header-text{
    font-size: 30px;
    margin-top: 10px;
    color: #12538b;
    text-align: center;
}
.discription-text{
    font-size: 15px;
    margin-top: 15px;
}
.contacts-fields{
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
    padding: 5px;
}
.text-field{
    width: 350px;
}
.block-button{
    width: 300px;
}
.map-field{
    display: flex;
    justify-content: center;
}
.contacts-map{
    width: 500px;
}
.request-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 325px;
    background-color: rgb(211 228 245);
    box-shadow: 0px 0px 8px rgb(40, 129, 206);
    padding: 10px;
    color: #1b1b1b;
}
.request-buttons-container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-content: center;
    margin-top: auto;
}

.order-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 10%;
}
.order-item {
    border-radius: 15px;
    margin-bottom: 7px;
}
.field-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin-top: 15px;
}
@media (max-width: 500px) {
    .contacts-fields{
        flex-direction: column;
    }
    .block-button{
        width: 90%;
    }
}